# first

yxl/: pom.xml  test.txt
yxl/src/main/java/com/yxl/controller/: DemoController.java
yxl/src/main/java/com/yxl/controller/base/: BaseController.java
yxl/src/main/java/com/yxl/dao/: Dao.java  DaoSupport.java
yxl/src/main/java/com/yxl/entity/: Page.java
yxl/src/main/java/com/yxl/plugin/: PagePlugin.java
yxl/src/main/java/com/yxl/pojo/: employee.java
yxl/src/main/java/com/yxl/service/Impl/: EmployeeServiceImpl.java
yxl/src/main/java/com/yxl/util/: AjaxDto.java  DateUtil.java  ImgCheckCode.java  JsonDto.java  JsonUtil.java  MD5.java  PageData.java  ReflectHelper.java  Tools.java  UuidUtil.java
yxl/src/main/resources/spring/: ApplicationContext.xml
yxl/src/main/webapp/: index.jsp
yxl/src/main/webapp/WEB-INF/: web.xml
